#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/campus_nexus
spring.datasource.username=root
spring.datasource.password=10339
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver